
QToolButton {
    background-color: rgb(81, 83, 88);
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-color: gray;
    font: bold 14px;
    color: rgb(168, 168, 168);
    min-width: 10em;
}
QToolButton:pressed {
    background-color: rgb(255, 255, 255);
    border-bottom-width: 0px;
    color: rgb(104, 104, 104);
}
QToolButton:hover {
    color: rgb(255, 255, 255);
}
QToolButton:checked {
    border-bottom-width: 0px;
    background-color: rgb(255, 255, 255);
    color: rgb(104, 104, 104);
}
