<RCC>
    <qresource prefix="/login">
        <file>image/login/ipmove.png</file>
        <file>image/login/ipnom.png</file>
        <file>image/login/lockmove.png</file>
        <file>image/login/locknom.png</file>
        <file>image/login/usermove.png</file>
        <file>image/login/usernom.png</file>
        <file>image/login/登陆条上.png</file>
        <file>image/login/登陆条下.png</file>
        <file>image/login/cl焦点down状态.png</file>
        <file>image/login/cl无焦点正常状态.png</file>
        <file>image/login/cl有焦点.png</file>
        <file>image/login/sx焦点down状态.png</file>
        <file>image/login/sx无焦点正常状态.png</file>
        <file>image/login/sx有焦点.png</file>
        <file>image/login/down.png</file>
        <file>image/login/move.png</file>
        <file>image/login/登陆move.png</file>
        <file>image/login/登录down按钮.png</file>
        <file>image/login/登录的正常状态.png</file>
        <file>image/login/退出的正常状态.png</file>
        <file>image/login/da-down.png</file>
        <file>image/login/da-move.png</file>
        <file>image/login/da-zc.png</file>
        <file>image/login/大down.png</file>
        <file>image/login/大move.png</file>
        <file>image/login/大zc.png</file>
        <file>image/login/关.png</file>
        <file>image/login/关down.png</file>
        <file>image/login/关move.png</file>
        <file>image/login/小down.png</file>
        <file>image/login/小move.png</file>
        <file>image/login/小zc.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/dial/#.png</file>
        <file>image/dial/+.png</file>
        <file>image/dial/0.png</file>
        <file>image/dial/1.png</file>
        <file>image/dial/2.png</file>
        <file>image/dial/3.png</file>
        <file>image/dial/4.png</file>
        <file>image/dial/5.png</file>
        <file>image/dial/6.png</file>
        <file>image/dial/7.png</file>
        <file>image/dial/8.png</file>
        <file>image/dial/9.png</file>
        <file>image/dial/ADD.png</file>
        <file>image/dial/anniu.png</file>
        <file>image/dial/C.png</file>
        <file>image/dial/call.png</file>
        <file>image/dial/less.png</file>
        <file>image/dial/microphone.png</file>
        <file>image/dial/quiet.png</file>
        <file>image/dial/quietmicrophone.png</file>
        <file>image/dial/talk1.png</file>
        <file>image/dial/video.png</file>
        <file>image/dial/volume.png</file>
        <file>image/dial/XIAOYU.png</file>
        <file>image/dial/XING.png</file>
        <file>image/dial/xinghao.png</file>
    </qresource>
</RCC>
