<RCC>
    <qresource prefix="/icon">
        <file>image/LOCK.png</file>
        <file>image/micro.png</file>
        <file>image/phone.png</file>
        <file>image/他1.png</file>
        <file>image/add.svg</file>
        <file>image/group.svg</file>
        <file>image/settings.svg</file>
        <file>css/Icon/info.svg</file>
        <file>css/Icon/spinner.svg</file>
        <file>css/transferwidget/no.svg</file>
        <file>css/transferwidget/pause.svg</file>
        <file>css/transferwidget/yes.svg</file>
        <file>image/bq.png</file>
        <file>image/JC.png</file>
        <file>image/QX.png</file>
        <file>image/XX.png</file>
        <file>image/home2(4).svg</file>
        <file>image/addfri.svg</file>
        <file>image/phone.svg</file>
        <file>image/63cc68ee7ef55465d0e34d0a847f6d21.png</file>
        <file>image/发送.png</file>
        <file>image/关闭.png</file>
        <file>image/发送t.png</file>
        <file>image/qunfri(1).svg</file>
        <file>image/联系人.png</file>
        <file>image/临时群组.png</file>
        <file>image/群组.png</file>
        <file>image/最近会话.png</file>
        <file>image/logo22.ico</file>
        <file>image/button-close.png</file>
        <file>image/man1.png</file>
        <file>image/three.png</file>
        <file>image/wom.png</file>
        <file>css/transferwidget/cont.svg</file>
        <file>image/jt.png</file>
        <file>image/jtr .png</file>
        <file>image/search.png</file>
    </qresource>
    <qresource prefix="/status">
        <file>image/dot_away.svg</file>
        <file>image/dot_busy.svg</file>
        <file>image/dot_offline.svg</file>
        <file>image/dot_online.svg</file>
    </qresource>
    <qresource prefix="/qm">
        <file>translations/zh.qm</file>
        <file>translations/uk.qm</file>
    </qresource>
    <qresource prefix="/face">
        <file>image/Basic/angel.png</file>
        <file>image/Basic/angry.png</file>
        <file>image/Basic/beer.png</file>
        <file>image/Basic/bomb.png</file>
        <file>image/Basic/bored.png</file>
        <file>image/Basic/cookie.png</file>
        <file>image/Basic/cool.png</file>
        <file>image/Basic/crossing.png</file>
        <file>image/Basic/crying.png</file>
        <file>image/Basic/devil.png</file>
        <file>image/Basic/diamond.png</file>
        <file>image/Basic/doh.png</file>
        <file>image/Basic/evil.png</file>
        <file>image/Basic/eye.png</file>
        <file>image/Basic/facepalm.png</file>
        <file>image/Basic/finger.png</file>
        <file>image/Basic/hacker_terminal.png</file>
        <file>image/Basic/happysmile.png</file>
        <file>image/Basic/heart.png</file>
        <file>image/Basic/hi.png</file>
        <file>image/Basic/highfive.png</file>
        <file>image/Basic/hot.png</file>
        <file>image/Basic/impressed.png</file>
        <file>image/Basic/inlove.png</file>
        <file>image/Basic/jealous.png</file>
        <file>image/Basic/kiss.png</file>
        <file>image/Basic/lol.png</file>
        <file>image/Basic/moustache.png</file>
        <file>image/Basic/MrSmith.png</file>
        <file>image/Basic/nerd.png</file>
        <file>image/Basic/nospeak.png</file>
        <file>image/Basic/oops.png</file>
        <file>image/Basic/party.png</file>
        <file>image/Basic/pressed.png</file>
        <file>image/Basic/rain.png</file>
        <file>image/Basic/rocknroll.png</file>
        <file>image/Basic/sad.png</file>
        <file>image/Basic/shy.png</file>
        <file>image/Basic/sleeping.png</file>
        <file>image/Basic/smile.png</file>
        <file>image/Basic/sniggering.png</file>
        <file>image/Basic/suspicious.png</file>
        <file>image/Basic/syringe.png</file>
        <file>image/Basic/tongue.png</file>
        <file>image/Basic/toxlocker.png</file>
        <file>image/Basic/vomit.png</file>
        <file>image/Basic/wasntme.png</file>
        <file>image/Basic/whew.png</file>
        <file>image/Basic/wink.png</file>
        <file>image/Basic/wondering.png</file>
        <file>image/Basic/X(.png</file>
        <file>image/Basic/XD.png</file>
        <file>image/Basic/XP.png</file>
        <file>image/Basic/yawn.png</file>
    </qresource>
    <qresource prefix="/mainBoundary">
        <file>image/mainBoundary/电话会议.png</file>
        <file>image/mainBoundary/通知公告.png</file>
        <file>image/mainBoundary/远程办公.png</file>
    </qresource>
    <qresource prefix="/statu">
        <file>image/status/cama.png</file>
        <file>image/status/camera.png</file>
        <file>image/status/拨号.png</file>
        <file>image/status/禁用.png</file>
        <file>image/status/离开.png</file>
        <file>image/status/离线.png</file>
        <file>image/status/忙碌.png</file>
        <file>image/status/通话中.png</file>
        <file>image/status/通话中1.png</file>
        <file>image/status/在线.png</file>
        <file>image/status/camera1.png</file>
        <file>image/status/cut.png</file>
        <file>image/status/email.png</file>
        <file>image/status/font.png</file>
        <file>image/status/page.png</file>
        <file>image/status/phone.png</file>
        <file>image/status/photo.png</file>
        <file>image/status/smil.png</file>
    </qresource>
    <qresource prefix="/direction">
        <file>image/direction/arrow-down2x.png</file>
        <file>image/direction/arrow-left2x.png</file>
        <file>image/direction/arrow-right2x.png</file>
        <file>image/direction/arrow-up2x.png</file>
        <file>css/Icon/scrollBarDownArrow.svg</file>
        <file>css/Icon/scrollBarLeftArrow.svg</file>
        <file>css/Icon/scrollBarRightArrow.svg</file>
        <file>css/Icon/scrollBarUpArrow.svg</file>
    </qresource>
    <qresource prefix="/notice">
        <file>image/Notice/mail_draft_u412.png</file>
        <file>image/Notice/mail_receiver_u410.png</file>
        <file>image/Notice/mail_sender_u414.png</file>
        <file>image/Notice/u180.png</file>
        <file>image/Notice/u182.png</file>
        <file>image/Notice/u184.png</file>
        <file>image/Notice/u190.png</file>
        <file>image/Notice/u192.png</file>
        <file>image/Notice/u194.png</file>
        <file>image/Notice/u196.png</file>
        <file>image/Notice/u397.png</file>
        <file>image/Notice/u422.png</file>
        <file>image/Notice/u235.png</file>
    </qresource>
</RCC>
